spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


twilio.account.sid=ACe879ea744a81c9a29d7373b8873caaa5
twilio.auth.token=0edd1c5cf36b5bb80a8bfbf94c0a757d
twilio.verify.service.sid=VA8dd3b598f98d2842ed0da089bcf6792f
server.port=8080

